<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <meta name="theme-color" content="#ffffff">
        <title>WomenTechmakers International Women's Day</title>
        <meta name="description" content="">
        <meta name="author" content="Henry Lim, GDG Kuala Lumpur">
        <link rel="canonical" href="https://wtmkl17.firebaseapp.com/">
        <meta name="application-name" content="WomenTechmakers International Women's Day">
        <meta name="apple-mobile-web-app-title" content="WomenTechmakers International Women's Day">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@GDGKL">
        <meta name="twitter:title" content="WomenTechmakers International Women's Day">
        <meta name="twitter:description" content="">
        <meta property="og:title" content="WomenTechmakers International Women's Day">
        <meta property="og:description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                margin: 0;
                animation: bg 5s linear infinite;
                font-family: 'Roboto', sans-serif;
                background: #cbd4f2;
            }
            .content{
                display: flex;
                width: 80%;
                max-width: 480px;
                align-items: center;
                justify-content: center;
                height: calc(100vh - 125px);
                left: 0;
                right: 0;
                margin: 0 auto;
                flex-direction: column;
            }
            .search{
                position: absolute;
                width: 80%;
                max-width: 480px;
                border: 1px solid rgba(55,71,59,0.3);
                height: 48px;
                border-radius: 2px;
                outline: none;
                line-height: 48px;
                padding: 0 16px;
                pointer-events: none;
                animation: fade 500ms 500ms linear forwards, fade 300ms 8.5s linear reverse forwards;
                opacity: 0;
                text-align: center;
            }
            .search span{
                letter-spacing: 0.05em;
                display: inline-block;
                vertical-align: middle;
                color: rgba(55,71,59,0.7);
                font: 16px;
            }       
            .search .blink{
                height: 22px;
                width: 1px;
                margin: 12px 4px;
                animation: fade 50ms 1.5s linear forwards, blink 1.2s step-end infinite;
                display: inline-block;
                vertical-align: middle;
                opacity: 0;
            }
            .logo{
                margin: 32px auto;
                text-align: center;
            }
            .logo img{
                max-width: 220px;
                opacity: 0;
                animation: fade 750ms 9.5s linear forwards;
            }
            .logo .title h1{
                margin: 32px auto;
                line-height: 28px;
                font-size: 22px;
                font-weight: 400;
                color: rgba(55,71,59,0.8);
                animation: fade 600ms 10.3s linear forwards;
                opacity: 0;
            }

            .logo .detail {
                margin: 24px auto 24px auto;
                text-align: center;
                color: rgba(55,71,59,0.7);
            }
            
            .logo .detail #date {
                animation: fade 500ms 11.2s linear forwards;
                opacity: 0;
            }
            
            .logo .detail #more {
                animation: fade 500ms 11.8s linear forwards;
                opacity: 0;
            }
                    
            .footer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                box-sizing: border-box;
                font-size: 14px;
                line-height: 20px;
                padding: 30px 80px;
                width: 100%;
                background: #37474f;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            
            .footer .footer_link {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .footer a {
                margin-left: 32px;
                color: rgba(255,255,255,0.75);
                text-decoration: none;
            }            
            @keyframes blink{
                from, to {
                    background: transparent;
                }
                50% {
                    background: rgba(55,71,59,0.75);
                }     
            }
            @keyframes fade{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }

        @media screen and (max-width: 860px) {
            .content {
                height: calc(100vh - 100px);
            }
            .content .logo img{
                max-width: 50%;
            }
            .logo .title h1{
                font-size: 20px;
            }
            .footer {
                padding: 30px 20px 12px 20px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }
            .footer .footer_logo img{
                max-width: 80%;
            }
            .footer .footer_link {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 24px 0 16px 0;
            }
            .footer a {
                margin: 4px 0;
            }
        }            
        </style>
    </head>
    <body>
        <div class="content">
            <div class="search">
                <span id="searchText"></span><div class="blink"></div>
            </div>
            <div class="logo">
                <img src="wtm.png">
                <div class="title">
                    <h1>WomenTechmakers Global Event Series<br>
                    Celebrating International Women's Day</h1>
                </div>
                <div class="detail">
                    <p id="date">1 April 2017
                        <br>Kuala Lumpur, Malaysia</p>
                    <p id="more">Check back soon for more details.</p>
                </div>                
            </div>
        </div>
        <div class="footer">
            <div class="footer_logo"><img src="footer-logo.svg" height="60"> </div>
            <div class="footer_link"><a href="https://www.facebook.com/WomenTechmakersKL/" target="_blank">Facebook</a> <a href="https://www.womentechmakers.com/" target="_blank">Women Techmakers</a> </div>
        </div>
        
        <script>
            var i = 0;                    
            var text = '... Telling Our Story ...';
            function myLoop () {
                setTimeout(function () {
                    document.querySelector("#searchText").innerHTML += text[i];
                    i++;
                    if (i <= text.length - 1) {
                        myLoop();
                    }
                }, 180)
            }
            setTimeout(function(){myLoop(); }, 2500)
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76843776-3', 'auto');
            ga('send', 'pageview');
        </script>        
    </body>
</html>